Feature: URL verification

Scenario: verify the title of the login screen

Given User in on Home page using url "https://demoqa.com/"
And Enter valid "username" and "passeord"
Then verify the title as "Demo Website to Practice Automation" 
Then quit the browser

