Feature: This section all the scenarios deals with Reading and Writing the datas from Excel

Scenario: Read test data from Excel sheet

Given User is on homepage using "URL"
And navigated to "About,Glossary" 