Feature: nopCommerce features

Scenario: Login to the nopCommerce website

Given user login to the nopCommerce WebApplication
And verify user should reach the homepage
And user should logout to the nopCommerce Application


@table
Scenario: Register  in to the nop Commerce screen

Given User navigates to Login Screen
When User clicks on the Register link
Then User should be navigated to Register Screen
And User enters all the required datas
|First Name|Last Name|Email|Confirm Email|UserName|
|Karthik|Murali|Karthimurale@gmail.com|Karthikmurale@gmail.com|Kart1231986|
|Dinesh|Mani|dinesh123@gmail.com|dinesh123@gmail.com|Din1231996|
And User should click on Check Availability






 

 
 