Feature: Validating the text box and radio buttons

Scenario: Validating the checkbox

Given User is login to the application
And navigate to "Keyboard Events Sample Form" screen
And enter the name "Karthik" and "Chennai" and "Mambakkam"
And clcik on submit button
Then quit the browser

Scenario: Validating the Radio buttons and checkbox
Given User is login to the application
And navigate to "Checkboxradio" page
And select the location as "Paris"
And select the hotel rating combined as "3 Star,4 Star"
Then quit the browser


 
