Feature: Testing the upload feature
 
Scenario: Upload scenario

Given User is on Home page
And navigate to upload page
Then upload the document in the webpage
And Verify the upload





